# ~/.config/yay/config

# Keep sudo session alive
SudoLoop

# Remove make dependencies after install
RemoveMake

# Show package diffs before installing
ShowChanges

# Enable color output
Color

# Clean build files after install
CleanAfter

# Upgrade development packages (like -git)
Devel


# Sort AUR search results by votes
SortBy=votes

# Use default answers where possible
UseAsk

# Build in RAM-based directory
BuildDir=/tmp/yay

